<resources>

    <!-- sw360dp -->
    <dimen name="activity_horizontal_margin">15dp</dimen>
    <dimen name="head_text_size">32sp</dimen>
    <dimen name="indicator_text">17sp</dimen>
    <dimen name="sub_text_size">14sp</dimen>
    <dimen name="widget_text_size">13sp</dimen>
    <dimen name="indicator_text_small">11sp</dimen>
    <dimen name="text_very_small">10sp</dimen>
    <dimen name="large_icon_width">230dp</dimen>
    <dimen name="large_icon_hight">115dp</dimen>


    <dimen name="icon_hight">77dp</dimen>
    <dimen name="margins_icon_top">22dp</dimen>
    <dimen name="margins_icon_bottom">49dp</dimen>
    <dimen name="margins_icon_middle">7dp</dimen>
    <dimen name="margins_light_theme">4dp</dimen>
    <dimen name="divider">0.8dp</dimen>


    <dimen name="icon_hight_with_padding">33dp</dimen>
    <dimen name="icon_hight_with_note_padding">88dp</dimen>
    <dimen name="icon_hight_grid">55dp</dimen>
    <dimen name="small_icon_hight">39dp</dimen>
    <dimen name="padding_small">9dp</dimen>
    <dimen name="padding_medium">10dp</dimen>
    <dimen name="padding_large">18dp</dimen>
    <dimen name="row_marging">6dp</dimen>
    <dimen name="row_grid_no_note_height">170dp</dimen>
    <dimen name="size_icon">110dp</dimen>
    <dimen name="edit_note_height">142dp</dimen>
    <dimen name="note_height">220dp</dimen>
    <dimen name="save_button_width">88dp</dimen>

    <dimen name="contact_picture_height">176dp</dimen>
    <dimen name="contact_picture_sticky_height">165dp</dimen>
    <dimen name="player_full_height">132dp</dimen>
    <dimen name="contact_sticky_total">210dp</dimen>
    <dimen name="add_session_label_map">190dp</dimen>

    <dimen name="nav_drawer_header_divider_height">3dp</dimen>

    <dimen name="alert_width">275dp</dimen>
    <dimen name="alert_height">44dp</dimen>
    <dimen name="alert_button_height">40dp</dimen>


    <dimen name="player_half_height">66dp</dimen>
    <dimen name="button_onmiddle_size">84dp</dimen>
    <dimen name="button_onright_size">93dp</dimen>
    <dimen name="skeleton_height">275dp</dimen>
    <dimen name="skeleton_margins_bottom">242dp</dimen>
    <dimen name="margins_icon_right">72dp</dimen>
    <dimen name="margins_icon_bottom_3">105dp</dimen>
    <dimen name="stage_height">500dp</dimen>

    <dimen name="margin_appum_new">155dp</dimen>
</resources>
